# finance-dashboard

./: .gitignore
api/: Program.cs  api.csproj  api.sln  appsettings.Production.json  appsettings.json  nlog.config
api/Contexts/: APIDBContext.cs
api/Controllers/: AccountController.cs  BaseController.cs  DashboardController.cs  PortfolioController.cs  TransactionController.cs  UploadController.cs  UserController.cs
api/Entities/: Account.cs  Bank.cs  Bucket.cs  Currency.cs  Portfolio.cs  Statement.cs  StatementAccount.cs  StatementCode.cs  Transaction.cs  User.cs  UserBucket.cs  UserPortfolio.cs  UserShare.cs  UserShareCode.cs
api/Helpers/: AppSettingHelper.cs  CurrencyHelper.cs  EncryptionHelper.cs  PagedList.cs  ResourceUriType.cs  StatementCodeCryptoHelper.cs  StatementHelper.cs  TransactionHelper.cs
api/HostedServices/: CurrencySyncHostedService.cs  UploadDirectoryCleanerHostedService.cs  UserShareCleanerHostedService.cs
api/Models/: AccountForUpdateModel.cs  AccountModel.cs  AccountModelForCreation.cs  AccountsModelForCreation.cs  BankModel.cs  BasicUserModel.cs  CurrencyTrendModel.cs  DashboarNameValueCardModel.cs  DashboardFilterModel.cs  DashboardNumberCardModel.cs  PaginationModel.cs  PortfolioForUpdateModel.cs  PortfolioModel.cs  PortfolioModelForCreation.cs  PortfolioShareForCreateModel.cs  PortfolioShareModel.cs  StatementBankNameModel.cs  StatementNewPasswordModel.cs  StatementResubmitModel.cs  StatementUploadResultModel.cs  TransactionModel.cs  UserModel.cs  UserModelForCreation.cs  UserShareAcceptModel.cs  UserShareBasicModel.cs  (+4 more)
(+118 files in other folders)
